{%load static%}


<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>Movies</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="F:\New folder\HTML\bootstrap-4.4.1-dist\bootstrap.css">

	<style type="">

		@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
		*{
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
		}
		body{
			margin: 0;
			padding: 0;
			background-color: rgb(16, 24, 54);
		}
		.root{
			background-color:#6b1616;;
		}
		
		.text{
			color: white;
		}
		.color1{
			background-color: rgb(3, 7, 30);

		}
		.collapse ul li a :hover,.color2{
			color: crimson;
			font-family: 'Goldman', cursive;
		}
    

		.margin-3: {
			margin: 3px;
		}
		.font1{
			font-size: 20px;
			font-weight: 500;
			padding-right: 30px;
		}
		.fosize{
			font-size: 20px;
		}
		.border-rad{
			border-radius: 20px;
		}
		

/* Loader Animation Start */
.thecube {
  width: 75px;
  height: 75px;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.thecube .cube {
  position: relative;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
.thecube .cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.thecube .cube:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffa800;
  -webkit-animation: foldthecube 2.4s infinite linear both;
  -moz-animation: foldthecube 2.4s infinite linear both;
  -ms-animation: foldthecube 2.4s infinite linear both;
  -o-animation: foldthecube 2.4s infinite linear both;
  animation: foldthecube 2.4s infinite linear both;

  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.thecube .c2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  -moz-transform: scale(1.1) rotateZ(90deg);
  -ms-transform: scale(1.1) rotateZ(90deg);
  -o-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.thecube .c3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  -moz-transform: scale(1.1) rotateZ(180deg);
  -ms-transform: scale(1.1) rotateZ(180deg);
  -o-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.thecube .c4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  -moz-transform: scale(1.1) rotateZ(270deg);
  -ms-transform: scale(1.1) rotateZ(270deg);
  -o-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.thecube .c2:before {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.thecube .c3:before {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.thecube .c4:before {
  -webkit-animation-delay: 0.9s;
  -moz-animation-delay: 0.9s;
  -ms-animation-delay: 0.9s;
  -o-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes foldthecube {
  0%,
    10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    -ms-transform: perspective(140px) rotateX(-180deg);
    -o-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
    75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    -ms-transform: perspective(140px) rotateX(0deg);
    -o-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
    100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    -ms-transform: perspective(140px) rotateY(180deg);
    -o-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
@keyframes foldthecube {
  0%,
    10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    -moz-transform: perspective(140px) rotateX(-180deg);
    -ms-transform: perspective(140px) rotateX(-180deg);
    -o-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
    75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    -moz-transform: perspective(140px) rotateX(0deg);
    -ms-transform: perspective(140px) rotateX(0deg);
    -o-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
    100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    -moz-transform: perspective(140px) rotateY(180deg);
    -ms-transform: perspective(140px) rotateY(180deg);
    -o-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}
.page-loading {
    background: #03192b;
    content: "";
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}
.page-loading.white-bg {
	background:#ffffff;
}
.page-loading > .thecube {
    left: 50%;
    margin-left: -30px;
    margin-top: -70px;
    position: absolute;
    top: 50%;
}
/* Loader Animation End */

</style>

</head>
<body>


<!-- <div class="page-loading white-bg">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div> --><!--page-loading end-->

<nav class="navbar navbar-expand-md navbar-dark " style="">
  <a class="navbar-brand" href="#"><img src="https://cdn0.iconfinder.com/data/icons/social-media-2091/100/social-31-512.png" style="height: 80px; width: 120px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-autos " >
      <li class="nav-item active font1">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active font1">
        <a class="nav-link " href="#problem">Problem<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active font1">
        <a class="nav-link " href="dataset">Dataset<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active font1">
        <a class="nav-link " href="#tableau">Visualizations<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active font1">
        <a class="nav-link " href="https://github.com/raj-12/Deployed_ml/blob/master/Model/IMDb_Ratings.ipynb">Notebook<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active font1">
        <a class="nav-link " href="predict">Predict<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active font1">
        <a class="nav-link " href="#team">Team<span class="sr-only">(current)</span></a>
      </li>
      
    </ul>
    
  </div>
</nav>


  
<div id="problem"  class="text text-center" style="	background-color: rgb(3, 7, 30); width: 100%; padding-bottom: 60px;">
  <h1 class="color2" style=" padding-top: 50px;">Problem Statement</h1>
  <p class="text-center" style="padding-top:50px; font-size: 25px;font-family: 'Roboto', sans-serif;">We conducted exploratory data analysis on movie dataset and<br> henceforth concluded the relationship between various parameters,<br> such as impact of social media (like Facebook) on revenue and ratings of movies,<br> increase/decrease in revenue based on duration and genre.</p>
<div> 
  <img src="{%static 'images/gif7.gif'%}" style="border-radius: 20px; height: 300px; width: 200px; padding:10px;">
  <img src="{%static 'images/gif8.gif'%}" style="border-radius: 20px; height: 300px; width: 200px; padding:10px;">
  <img src="{%static 'images/marvel.gif'%}" style="border-radius: 20px; height: 300px;  width: 200px; padding:10px;">
  <img src="{%static 'images/gif10.gif'%}" style="border-radius: 20px; height: 300px;width: 200px;  padding:10px;">
</div>
  </div>
	

<script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'>
</script>
<h1 id="tableau" class="color2 text-center">Visualizations</h1>
<div style="display: inline-flex; width: 100%; padding: 10px;">
  
<div class='tableauPlaceholder' style='width: 100%; height: 500px;'>
  <object class='tableauViz' width='100%' height='500' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' /> 
    <param name='site_root' value='&#47;t&#47;rajtawari15' />
    <param name='name' value='BIDAproject_latest&#47;GenreBudget' />
    <param name='tabs' value='no' /><param name='toolbar' value='yes' />
  <param name='showAppBanner' value='false' />
</object>
</div>
<script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'>
</script>
<div class='tableauPlaceholder' style='width: 100%; height: 500px;'>
  <object class='tableauViz' width='100%' height='500' style='display:none;'>
  <param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' /> 
  <param name='embed_code_version' value='3' /> 
  <param name='site_root' value='&#47;t&#47;rajtawari15' />
  <param name='name' value='BIDAproject_latest&#47;ContentRatingRevenue' />
  <param name='tabs' value='no' />
  <param name='toolbar' value='yes' />
  <param name='showAppBanner' value='false' />
</object>
</div>
</div>
<script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'></script>

<div style="padding: 10px;">
<div class='tableauPlaceholder' style='width: 100%; height: 500px; margin: 10px;'>
  <object class='tableauViz' width='100%' height='600' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' />
     <param name='site_root' value='&#47;t&#47;rajtawari15' />
     <param name='name' value='BIDAproject_latest&#47;CorrelationMatrix' />
     <param name='tabs' value='no' /><param name='toolbar' value='yes' />
     <param name='showAppBanner' value='false' />
    </object>
  </div>
</div>


<div style="display: inline-flex; width: 100%;padding: 10px;">
<script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'></script>
<div class='tableauPlaceholder' style='width: 100%; height: 500px;'>
  <object class='tableauViz' width='100%' height='500px' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' /> 
    <param name='embed_code_version' value='3' />
     <param name='site_root' value='&#47;t&#47;rajtawari15' />
     <param name='name' value='BIDAproject_latest&#47;FBvsIMDB2' />
     <param name='tabs' value='no' /><param name='toolbar' value='yes' />
  <param name='showAppBanner' value='false' />
</object>
</div>

<script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'>
</script>
<div class='tableauPlaceholder' style='width: 100%; height: 500px;'>
  <object class='tableauViz' width='100%' height='500px' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' />
     <param name='embed_code_version' value='3' /> 
     <param name='site_root' value='&#47;t&#47;rajtawari15' />
     <param name='name' value='BIDAproject_latest&#47;Sheet10' />
     <param name='tabs' value='no' /><param name='toolbar' value='yes' />
     <param name='showAppBanner' value='false' />
</object>
</div>
</div>

<div style="padding:10px;">
<script type='text/javascript' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/viz_v1.js'>
</script>
<div class='tableauPlaceholder' style='width: 100%; height: 500px;'>
  <object class='tableauViz' width='100%' height='500' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fprod-apnortheast-a.online.tableau.com%2F' />
     <param name='embed_code_version' value='3' /> 
     <param name='site_root' value='&#47;t&#47;rajtawari15' />
     <param name='name' value='BIDAproject_latest&#47;Sheet12' />
     <param name='tabs' value='no' /><param name='toolbar' value='yes' />
  <param name='showAppBanner' value='false' />
</object>
</div>
</div>

<!--Team-->
<div class="container color1 border-rad" id="team" style="margin-top: 5px; padding: 70px;">
  <div class="text-center text color2" > <h1>Team</h1> 
  </div>
  <div class="">
<div class="row">

  <div class=" col-md-6 col-lg-6  text-center ">
    <h1 class=" text text-center fosize color2" >Name : Raj Tawari<br>Gr no.:21810644<br>Roll no :323060</h1>
  <img src="{%static 'images/raj.jpeg'%}" style="border-radius: 20px; height: 70%; width: 80%; ">
  </div>

<div class=" col-md-6 col-lg-6  text-center ">
  <h1 class=" text text-center fosize color2" >Name : Anmol Virani<br>Gr no.:21810751<br>Roll no :323061</h1>
<img src="{%static 'images/anmol.jfif'%}" style="border-radius: 20px; height: 70%; width: 80%; ">
</div>

</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>